2023-12-03 05:36:44.316 EAT [10349] FATAL:  database files are incompatible with server
2023-12-03 05:36:44.316 EAT [10349] DETAIL:  The data directory was initialized by PostgreSQL version 15, which is not compatible with this version 16.1.
2023-12-09 22:22:43.084 EAT [6609] LOG:  starting PostgreSQL 16.1 on aarch64-unknown-linux-android, compiled by Android (10552028, +pgo, +bolt, +lto, -mlgo, based on r487747d) clang version 17.0.2 (https://android.googlesource.com/toolchain/llvm-project d9f89f4d16663d5012e5c09495f3b30ece3d2362), 64-bit
2023-12-09 22:22:43.095 EAT [6609] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-12-09 22:22:43.098 EAT [6609] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2023-12-09 22:22:43.232 EAT [6614] LOG:  database system was interrupted; last known up at 2023-12-08 23:23:06 EAT
2023-12-09 22:22:43.545 EAT [6614] LOG:  database system was not properly shut down; automatic recovery in progress
2023-12-09 22:22:43.553 EAT [6614] LOG:  redo starts at 0/1F16298
2023-12-09 22:22:43.553 EAT [6614] LOG:  invalid record length at 0/1F16380: expected at least 24, got 0
2023-12-09 22:22:43.553 EAT [6614] LOG:  redo done at 0/1F16348 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2023-12-09 22:22:43.568 EAT [6612] LOG:  checkpoint starting: end-of-recovery immediate wait
2023-12-09 22:22:43.593 EAT [6612] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.007 s, sync=0.005 s, total=0.026 s; sync files=3, longest=0.002 s, average=0.002 s; distance=0 kB, estimate=0 kB; lsn=0/1F16380, redo lsn=0/1F16380
2023-12-09 22:22:43.619 EAT [6609] LOG:  database system is ready to accept connections
2023-12-09 22:27:24.209 EAT [6609] LOG:  received fast shutdown request
2023-12-09 22:27:24.211 EAT [6609] LOG:  aborting any active transactions
2023-12-09 22:27:24.231 EAT [6609] LOG:  background worker "logical replication launcher" (PID 6617) exited with exit code 1
2023-12-09 22:27:24.231 EAT [6612] LOG:  shutting down
2023-12-09 22:27:24.234 EAT [6612] LOG:  checkpoint starting: shutdown immediate
2023-12-09 22:27:24.274 EAT [6612] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.008 s, sync=0.003 s, total=0.043 s; sync files=2, longest=0.002 s, average=0.002 s; distance=0 kB, estimate=0 kB; lsn=0/1F16430, redo lsn=0/1F16430
2023-12-09 22:27:24.288 EAT [6609] LOG:  database system is shut down
2023-12-10 09:15:22.117 EAT [12472] LOG:  starting PostgreSQL 16.1 on aarch64-unknown-linux-android, compiled by Android (10552028, +pgo, +bolt, +lto, -mlgo, based on r487747d) clang version 17.0.2 (https://android.googlesource.com/toolchain/llvm-project d9f89f4d16663d5012e5c09495f3b30ece3d2362), 64-bit
2023-12-10 09:15:22.127 EAT [12472] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-12-10 09:15:22.131 EAT [12472] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2023-12-10 09:15:22.254 EAT [12477] LOG:  database system was shut down at 2023-12-09 22:27:24 EAT
2023-12-10 09:15:22.304 EAT [12472] LOG:  database system is ready to accept connections
2023-12-10 09:18:23.879 EAT [12648] FATAL:  terminating connection due to unexpected postmaster exit
2023-12-10 19:10:59.815 EAT [19610] LOG:  starting PostgreSQL 16.1 on aarch64-unknown-linux-android, compiled by Android (10552028, +pgo, +bolt, +lto, -mlgo, based on r487747d) clang version 17.0.2 (https://android.googlesource.com/toolchain/llvm-project d9f89f4d16663d5012e5c09495f3b30ece3d2362), 64-bit
2023-12-10 19:10:59.817 EAT [19610] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-12-10 19:10:59.820 EAT [19610] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2023-12-10 19:10:59.951 EAT [19615] LOG:  database system was interrupted; last known up at 2023-12-10 14:39:10 EAT
2023-12-10 19:11:00.366 EAT [19615] LOG:  database system was not properly shut down; automatic recovery in progress
2023-12-10 19:11:00.381 EAT [19615] LOG:  redo starts at 0/1F16558
2023-12-10 19:11:00.381 EAT [19615] LOG:  invalid record length at 0/1F16590: expected at least 24, got 0
2023-12-10 19:11:00.381 EAT [19615] LOG:  redo done at 0/1F16558 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2023-12-10 19:11:00.409 EAT [19613] LOG:  checkpoint starting: end-of-recovery immediate wait
2023-12-10 19:11:00.437 EAT [19613] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.008 s, sync=0.005 s, total=0.030 s; sync files=3, longest=0.002 s, average=0.002 s; distance=0 kB, estimate=0 kB; lsn=0/1F16590, redo lsn=0/1F16590
2023-12-10 19:11:00.454 EAT [19610] LOG:  database system is ready to accept connections
